$font-size: 14px
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap")

body
  position: relative
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: #fff
  overflow: hidden
  font-size: $font-size
  background: #17212B

.df
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.jcsb
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.jcsa
  -ms-flex-pack: distribute
  justify-content: space-around

.aic
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

a
  text-decoration: none
