.modals
  position: absolute
  z-index: -100
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0)
  top: 0
  left: 0

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.opened-modals
  background: rgba(0, 0, 0, .3)
  z-index: 1000