.saved-messages-icon
  width: 15px
  margin-bottom: 2px

.left-menu
  z-index: 1000
  position: absolute
  left: -100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  width: 270px
  height: 100%
  -webkit-transition: .4s
  transition: left .4s
  -webkit-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out

.left-menu-user-info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-pack: distribute
  justify-content: space-around
  height: 130px
  padding: 0px 15px 0 25px
  background: #276899

.left-menu-options
  margin-bottom: auto
  padding-top: 10px

.left-menu-option
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 12px 25px
  cursor: pointer

.left-menu-option:hover
  -webkit-transition: .1s
  transition: .1s
  background: rgba(255, 255, 255, 0.05)

.option-name
  margin-left: 25px
  margin-right: auto
  font-size: 13px

.option-icon
  width: 20px

.option-icon path
  fill: #727E8A
  stroke-width: 2

.left-menu-app-info
  padding: 0 0 15px 25px
  font-size: 13px
  color: #727E8A

.show-left-menu
  left: 0

.center-element
  display: flex
  align-items: center
  align-self: center
  justify-content: center

.arbitrary-element
  position: absolute
  z-index: 2000

.up-layer
  display: flex
  justify-content: center
  z-index: -100
  position: absolute
  height: 100vh
  width: 100vw
  background: rgba(0, 0, 0, 0)
  transition: .2s
  
.show-up-layer
  z-index: 100
  background: rgba(0, 0, 0, .3)

