$mainBackground: #17212b
$chatListItemColor: #91A3B5
$chatListLastMessageAuthorColor: #73B9F5
$leftMenuUserInfo: #276899
$mainColor: #fff
$unreadMessageCountBackground: #3E546A
$burgerLineBackground: #3F4750
$hoverBurgerLineBackground: #DCDCDC
$betweenElementBorder: #0F1820
$searchItemHoverBackground: #202B36
$searchBackground: #242F3D
$unreadMessageCountColor: $mainColor
$selectedChatBackground: #2B5278
$selectedChatUnreadMessageCountBackground: #7AA3CA
$chatMessagesBackground: #0E1621