# Telegram

./: .gitignore  README.md  Telegram.Client.sln  Telegram.Client.sln.DotSettings  Telegram.Server.sln  Telegram.sln
Telegram.Server/: Program.cs  STARTUP.md  Startup.cs  Telegram.Server.csproj  appsettings.json  docker-compose.yml
Telegram.Server/ClientApp/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
Telegram.Server/ClientApp/src/: App.css  App.tsx  index.tsx  models.ts  nullables.ts  routes.tsx  typingSettings.ts
Telegram.Server/ClientApp/src/api/: ApiClient.ts  AuthorizedUserApi.ts  ChatApi.ts  ChatsApi.ts  CodesApi.ts  FilesApi.ts  MessagesApi.ts  PhonesApi.ts  RegistrationApi.ts  UsersApi.ts  VerificationApi.ts
Telegram.Server/ClientApp/src/app/: hooks.ts  store.ts
Telegram.Server/ClientApp/src/components/: Modal.tsx  Modals.tsx  UpLayer.tsx
Telegram.Server/ClientApp/src/contexts/: ChangeThemeContext.ts  LeftMenuContext.ts  ThemeContext.ts  UpLayerContext.ts
Telegram.Server/ClientApp/src/hooks/: useArbitraryElement.ts  useArray.ts  useAuthentication.ts  useAwait.ts  useCentralPosition.ts  useChatWebsocket.ts  useCurrentUser.ts  useFitScrollHeight.ts  useFlag.ts  useFormFiles.ts  useFormInput.ts  useFunction.ts  useKeyup.ts  useModalVisible.ts  useMousedown.ts  useMouseup.ts  useOutsideClick.ts  useQueryParams.ts  useRandomString.ts  useRequireAuthentication.ts  useReseiveMessage.ts  useSetLeftMenuVisible.tsx  useTheme.ts  useThemedChatClass.ts  useTimer.ts  useToken.ts  useUserActivity.ts  useWebhook.ts  useWindowListener.ts
Telegram.Server/ClientApp/src/pages/: BaseCodeVerification.tsx  Index.tsx  (+6 more)
Telegram.Server/Controllers/Api/: ChatController.cs  CodeController.cs  MessageController.cs  PhoneController.cs  RegistrationController.cs  UserController.cs  VerificationController.cs
Telegram.Server/Core/: JsonTelegram.cs  Pagination.cs  PaginationModel.cs  RequestResult.cs
Telegram.Server/Core/Auth/: AuthorizationOptions.cs  AuthorizedUser.cs  UserIdentity.cs
Telegram.Server/Core/Db/: AppDb.cs
Telegram.Server/Core/Dictionaries/: DeepDictionary.cs  UserActivities.cs
Telegram.Server/Core/Domain/: IDomainBot.cs
Telegram.Server/Core/Exceptions/: NotFoundException.cs  PermissionDenyException.cs
Telegram.Server/Core/Extensions/: DbUsersExtension.cs  ExceptionExtension.cs  HttpRequestExtension.cs  MessageExtension.cs
Telegram.Server/Core/Filesystem/: IFile.cs  PublicFile.cs  RandomFile.cs
Telegram.Server/Core/Mapping/: ChatMap.cs  CodeMap.cs  ContentMap.cs  MessageMap.cs  PhoneMap.cs  RegisteredUser.cs  RegisteringUser.cs  UpdateMessageMap.cs  UpdatedUserMap.cs  UserMap.cs  VerificatingCode.cs
Telegram.Server/Core/Middlewares/: ExceptionMiddleware.cs
Telegram.Server/Core/Notifications/: ChatEvents.cs  MessageAdded.cs
Telegram.Server/Core/ResponseBodies/: JsonBody.cs  NotFoundBody.cs
Telegram.Server/Properties/: launchSettings.json
Telegram.Server/Web/Controllers/: WebsocketsController.cs
Telegram.Server/Web/Hubs/: ActivityHub.cs  ChatHub.cs  TelegramHub.cs  UserHub.cs
(+673 files in other folders)
