.resize-bar:hover
  cursor: e-resize

.resize-bar
  position: relative
  height: 100%
  background: transparent

.resize-bar-handler
  position: absolute
  left: 0
  top: 0
  height: 100%

.resizer
  display: flex
  width: 100%
