@mixin scrollbar($background, $thumbBackground, $hoverThumbBacground)
  .scrollbar::-webkit-scrollbar
    background-color: $background
  
  .scrollbar::-webkit-scrollbar-thumb
    background-color: $thumbBackground
  
  .scrollbar:hover::-webkit-scrollbar-thumb
    background-color: $hoverThumbBacground