@import "../colors"

$form-border-radius: 6px
$default-form-padding: 10px 20px 15px 20px

.middle-size-form
  width: 400px

.form-header
  display: flex
  justify-content: space-between
  align-items: center

.value-column
  height: 100%
  width: 100%

.form-grouping
  padding: 10px 0

.form:before
  position: absolute
  z-index: -1000
  content: ""
  width: 100%
  height: 100%
  border-radius: $form-border-radius
  background: rgba(0, 0, 0, 0)
  transition: background .2s

.in-dark-form:before
  z-index: 1
  background: rgba(0, 0, 0, .3)

.form-btn
  padding: 8px
  margin: 0 5px
  border-radius: 5px
  font-size: 15px
  color: $primary-color
  cursor: pointer

.form-btn:hover
  background: #1D2A39

.form
  margin: auto
  background: #17212B
  border-radius: $form-border-radius
  position: relative

.form-title
  font-size: 18px

.form-buttons
  display: flex
  justify-content: flex-end
  margin-top: 10px

.small-label
  font-size: 13px

.small-input
  padding: 4px 0

.form-field
  display: flex
  position: relative
  flex-direction: column

.form-row
  transition: background .2s
  cursor: pointer
  font-size: 15px
  font-weight: 400
  color: #fff

.form-row:hover
  background: #232E3C

.small-form-row
  padding: 11px 20px
  height: 40px
  box-sizing: border-box

.text-fields .form-field:not(:last-child)
  margin-bottom: 12px