@import "base-form"

$padding-left: 20px

.group-form__icon-column
  width: 60px

.group-form-row
  height: 40px
  padding: 0 20px
  cursor: pointer

.group-form-header
  padding-left: $padding-left

.group-avatar-wrapper
  padding-left: $padding-left
  display: flex
  align-items: center
  margin-top: 30px
  margin-bottom: 15px

.group-form
  padding: 10px 0 15px 0

.group-form-row
  display: flex

.group-details
  margin-left: 20px
