.settings-form
  width: 370px
  padding: 0

.settings-header
  position: relative
  display: flex
  justify-content: space-between
  padding: 25px 20px

.settings-title
  font-size: 18px

.settings-form__user-info
  margin-left: 15px


.clear-menu
  list-style-type: none
  padding-left: 0


.settings-form__item
  font-size: 15px
  font-weight: 400
  color: #ccc
  padding: 11px 20px
  transition: background .2s
  cursor: pointer


.form-row-hover:hover
  background: #232E3C


.form-splitter
  height: 8px
  width: 100%
  background: #232E3C


.settings-form__avatar-input
  padding: 0 20px 10px 20px

.new-avatar,
.chat-avatar
  position: relative
  overflow: hidden
  border-radius: 50%
  cursor: pointer

.new-avatar:hover .new-avatar__camera
  bottom: 0

.new-avatar__camera
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 100%
  height: 30px
  bottom: -100%
  background: rgba(0, 0, 0, 0.5)
  transition: bottom .3s

.reply-to-content
  border-left: 2px solid #65B9F4
  padding-left: 7px

.message-form__reply
  margin-left: 20px
