@import "../elements/button"
@import "../up-layer"
@import "../modal"
@import "../chat/message"
@import "../colors"
@import "../elements/input"
@import "../forms/base-form"

.clear-menu
  list-style-type: none
  padding-left: 0
  margin-top: 0

.input-label
  position: absolute
  margin-top: -25px
  color: $primary-color
  font-size: 16px

.form-input
  width: 100%
  height: 20px
  padding: 10px 0 10px 15px
  -webkit-transition: .1s
  transition: .1s

.input-line::before,
.input-line::after
  content: ''
  position: absolute
  bottom: 0

.input-line::before
  height: 1px
  width: 100%
  background: #313C49

.input-line::after
  left: 50%
  height: 2px
  width: 0
  background: $primary-color
  -webkit-transition: .2s
  transition: .2s

.form-input:focus + .input-line:after
  left: 0
  width: 100%

.chat
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.chat-header
  height: 50px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 0 0 0 18px
  border-bottom: 1px solid #0F1820
  cursor: pointer

.chat-action-btn
  height: 300%
  position: relative
  padding: 10px 10px
  cursor: pointer

.chat-action-btn:before
  position: absolute
  content: ''
  top: 50%
  left: 50%
  width: 0
  height: 0
  background: rgba(255, 255, 255, 0.1)
  border-radius: 50%
  -webkit-transition: .2s
  transition: .2s

.chat-action-btn:active:before
  top: 10%
  left: 10%
  width: 80%
  height: 80%

.chat-messages
  -webkit-box-flex: 2
  -ms-flex: 2
  flex: 2
  padding: 0 15px
  overflow-y: scroll
  background: #0E1621

.chat-action-icon path
  fill: #727E8A

.chat-icon-hover
  cursor: pointer

.chat-icon-hover:hover path
  -webkit-transition: .1s
  transition: .1s

.chat-action-icon
  width: 30px
  height: 30px
  -webkit-transform: scale(0.6)
  transform: scale(0.6)

.members-count
  color: #727E8A
  font-size: 12px
  margin-top: 4px

.search-item > *
  min-width: 0

.search-item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  cursor: pointer
  -webkit-transition: .2s
  transition: .2s

.chat-icon
  width: 20px

.circle
  border-radius: 50%

.middle-image
  min-width: 50px
  width: 50px
  height: 50px
  padding: 8px 10px

.search-item-details
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-negative: 1
  flex-shrink: 3
  flex-grow: 2

.chat-name
  font-size: 14px

.message-search
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-top: 5px
  font-size: 14px

.last-message-user-name
  white-space: nowrap


.last-message-content
  display: flex
  align-items: center
  margin-left: 5px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  flex-grow: 2
  &__text
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.search-item-right-part
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  padding: 0 10px
  font-size: 14px
  font-weight: 300
  white-space: nowrap

.unread-messages-count
  margin-top: 5px
  padding: 3px 5px
  font-weight: 500
  background: #3E546A
  border-radius: 10px

.selected-chat .unread-messages-count
  background: #7AA3CA
  color: #2A5394

.unread-message-scroller-position
  position: absolute
  bottom: 60px
  right: 20px

.unread-message-scroller
  position: relative
  width: 45px
  height: 45px
  border-radius: 50%
  cursor: pointer
  transition: background .1s
  outline: none
  box-shadow: none

$arrowSize: 12px
.scroller-arrow
  position: absolute
  top: 25%
  left: 50%
  height: $arrowSize
  width: $arrowSize
  transform: translateX(-50%) rotate(-45deg)
  border-width: 3px
  border-style: solid
  border-color: #9AA0A6
  border-top-color: transparent
  border-right-color: transparent
  
.unread-message-count
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  min-width: 25px
  height: 25px
  border-radius: 12px
  left: 50%
  top: -18px
  transform: translateX(-50%)
  background: green
  text-align: center

.chats-search
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 12px 10px 10px 10px

.chats-search-input
  height: 20px
  -webkit-box-flex: 12
  -ms-flex-positive: 12
  flex-grow: 12
  padding: 5px 15px
  background: #242F3D
  border-radius: 3px

.index-burger
  padding: 0 14px

.chats
  position: relative
  overflow-y: auto

.scrollbar
  scroll-margin: 20px

.scrollbar::-webkit-scrollbar
  width: 5px
  height: 100%
  background-color: rgba(255, 255, 255, 0.3)

.scrollbar::-webkit-scrollbar-thumb
  border-radius: 3px
  background-color: rgba(255, 255, 255, 0.2)
  cursor: pointer

.scrollbar:hover::-webkit-scrollbar-thumb
  background-color: rgba(255, 255, 255, 0.35)

.search-block
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  position: relative
  max-height: 100vh
  width: 100%
  min-width: 400px
  border-right: 1px solid #0F1820

.user-name
  font-size: 14px
  font-weight: 500

.phone-number
  font-size: 13px
  font-weight: 300

.saved-messages
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  height: 30px
  width: 30px
  background: rgba(0, 0, 0, 0)
  cursor: pointer

.app-version
  margin-top: 7px

.small-toggler
  width: 25px
  height: 15px
  border-radius: 8px

.toggler-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.toggler-container
  position: relative
  cursor: pointer

.checkmark
  position: absolute
  content: ''
  border-radius: 50%

.small-toggler .checkmark
  right: calc( 100% - 12px)
  top: -3px
  width: 17px
  height: 17px
  border: 2px solid #276899
  -webkit-transition: .1s
  transition: .1s

.toggler:checked + .checkmark
  right: -7px

input
  width: 30px
  height: 30px

.invalid-phone-number
  padding: 14px
  font-size: 12px
  color: #727E8A
  text-align: center

.file-input
  display: none

.text-input
  width: 100%

.label
  font-size: 15px
  color: $primary-color

.new-group-form
  width: 330px
  padding: 20px 20px 15px

.new-group-form__menu
  margin: 7px 0

.image-input
  width: 80px
  height: 80px
  cursor: pointer

.add-members-form
  width: 320px
  padding-top: 20px
  padding-left: 0
  padding-right: 0

.add-members-title
  padding-left: 25px

.invite-friend-count
  font-size: 13px
  color: #727E8A
  margin-left: 15px

.small-user-avatar
  height: 40px
  width: 40px

.short-user-info-wrapper:hover
  background: rgba(255, 255, 255, 0.1)

.short-user-info-wrapper
  display: flex

.friends
  min-height: 250px
  max-height: 350px
  overflow-x: scroll
  margin-top: 5px
  border-bottom: 1px solid #0e1621
  border-top: 1px solid #0e1621

.short-user-info-wrapper
  padding: 4px 20px
  cursor: pointer

.short-user-info
  margin-left: 10px

.add-members-buttons
  margin-right: 15px

.friend-info .user-avatar
  border: 2px solid transparent

.selected-friend .user-avatar
  border: 2px solid #2F6EA5

.invalid-group .label
  color: #fa2323

.invalid-group .input-line::after
  background: #fa2323

.activity-status
  font-size: 13px
  min-height: 15px
  
.offline-status
  color: $small-text-color

.close
  position: relative
  width: 17px
  height: 17px
  opacity: 0.3
  transition: .2s
  cursor: pointer

.close:hover
  opacity: 1

.close:before, .close:after
  position: absolute
  content: ' '
  height: 17px
  width: 2px
  left: 50%

.close:before
  transform: rotate(45deg)

.close:after
  transform: rotate(-45deg)

.layers
  position: relative

.small-image
  height: 40px
  width: 40px
  border-radius: 5px

.form-btn:disabled
  cursor: not-allowed
  color: rgba(99, 150, 203, .3)

.hidden
  visibility: hidden

.icon
  fill: #6C7883
  cursor: pointer

.arrow
  height: 30px
  width: 30px

.left-arrow
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)

.paperclip:before
  content: "\f0c6"

.navigation
  width: 100%
  height: 60px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.navigation-link
  padding: 10px 15px
  font-size: 16px
  font-weight: bold
  color: #6A9D9B
  border-radius: 5px

.navigation-link:hover
  background: #1D2A39

.message-author-avatar
  width: 35px
  height: 35px
  margin-right: 10px
  -ms-flex-item-align: end
  align-self: flex-end

.message-author-avatar:hover
  cursor: pointer

.middle-avatar
  width: 50px
  height: 50px

.big-avatar
  width: 75px
  height: 75px
  border-radius: 50%

.index
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  height: 100vh