
.btn
  border: none
  border-radius: 5px
  -webkit-transition: .3s background
  transition: .3s background
  cursor: pointer


.btn-primary
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding: 15px 80px
  background: #21639D


.btn-primary:hover
  background: #3476AB


.clear-btn
  border: none
  outline: none
  background: transparent

.burger
  max-width: 30px
  padding: 10px
  cursor: pointer

.burger-line
  height: 2px
  width: 20px
  margin: 3px 0
  -webkit-transition: .2s
  transition: .2s

